version: 0.2

phases:
  install:
    commands:
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.13.4/terraform_1.13.4_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform --version

  pre_build:
    commands:
      - echo "Listing repo files"
      - ls -la
      - echo "terraform init"
      - terraform init

  build:
    commands:
      - echo "terraform plan"
      - terraform plan -out=tfplan

  post_build:
    commands:
      - echo "terraform apply"
      - terraform apply -auto-approve tfplan

artifacts:
  files:
    - '**/*'
